<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap"
    rel="stylesheet"
  />
    <style>
      *{
    margin:0px;
    padding:0px;
    font-family: "Quicksand", sans-serif;
}
html,body{
    font-size:90.5%;
    height:100%;
}
.card{
    position:relative;
    top:50px;
    height:400px;
    box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,0.2);
    background:#a5bbdd;
    margin:auto;
    transform:translate3d(0,0,0);
    overflow: hidden;
    font-weight:600;
}
.weathericon{
   position:relative;
    margin:auto;
    display: inline-block;
    text-align: center;
    justify-content: center;
}
#my{
   position:relative;
   top:156px;
   text-align: center;
   justify-content: center;
   margin:auto;
   /* left:72px; */
}
#my1{
    position:relative;
    top:181px;
    text-align: center;
    justify-content: center;
    margin:auto;
}
#my2{
    position:relative;
    top:187px;
    text-align: center;
    justify-content: center;
    margin:auto;
}
#city{
    position:relative;
    top:150px;
    text-align: center;
    justify-content: center;
    margin:auto;
}
.wave{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -20rem;
    margin-top: -20rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 4000ms infinite linear;
    z-index: 1;
}
.wave.-two{
    animation: drift 7000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
}
.wave.-three{
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}
@keyframes drift {
    from{
        transform:rotate(0deg);
    }
    from{
        transform:rotate(360deg);
    }
}
#iconcity{
    animation:rotates 3s linear infinite alternate;
}
@keyframes rotates {
    from{
        transform:translateX(-0.1rem);
    }
    to{
        transform:translateX(0.1rem);
    }
}
#symbol{
    position:absolute;
    font-size: 5em;
    top:21px;
    left:100px;
    margin:auto;
    display:block;
    animation:icon 3s linear infinite alternate;
}
.information{
    font-size: 1.3em;
}
@keyframes icon {
    from{
        transform:scale(1.1);
    }
    to{
        transform:scale(1.3);
    }
}
@media (max-width: 600px) {
        .card {
          width: 90vw;
          height: 52vh;
        }

        .wave {
          top: 105%;
        }

         #symbol {
          font-size: 4em;
        }

        .information {
          font-size: 1rem;
        }  
      }
      @media (max-height: 500px) {
        .card {
          height: 52vh;
        }
        #symbol{
            font-size: 5em;
        }
        .wave {
          top: 150%;
        }
      }
    </style>
    <title>Weather App</title>
</head>
<body>
  <div class="card" style="width: 18rem;">
       <div class="wave -one"></div>
       <div class="wave -two"></div>
       <div class="wave -three"></div>
        <div class="card-body">
          <h5 class="card-title"></h5>
        </div>
        <div class="weathericon">
          <i id="symbol" class="fa-solid fa-sun fa-4x" style="color:#eccc68"></i>
          </div>
          <div class="information">
              <h2 id="city"><i id="iconcity" class="fa-solid fa-street-view" style="color:white"></i>{%location%},{%country%}</h2>
              <h4 id="my">Fri | 23 | 2:05 AM</h4>
              <h2 id="my1">{%temp%}&degC</h2>
              <h4 id="my2">Min {%tempmin%}&degC | Max {%tempmax%}&degC</h4>
          </div>
    </div>
    <script src="https://kit.fontawesome.com/6180126555.js" crossorigin="anonymous"></script>
    <script>
      const currentDate=document.getElementById('my');
      const status='{%getstatus%}';
    //   if (status == "Sunny") {
    //     symbol.innerHTML ="<i id='symbol' class='fa-solid fa-sun fa-4x' style='color:#eccc68'></i>";
    //   } else if (status == "Clouds") {
    //     symbol.innerHTML ="<i id='symbol' class='fas  fa-cloud fa-4x' style='color:#f1f2f6'></i>"
    //   } else if (status == "Rainy") {
    //     symbol.innerHTML ="<i id='symbol' class='fas  fa-cloud-rain fa-4x' style='color:#a4b0be'></i>"
    //   }
    //   else {
    //     symbol.innerHTML="<i id='symbol' class='fas  fa-cloud fa-4x' style='color:#f1f2f6'></i>"
    //   }
const getCurrentDay=()=>{
  const weekDay=new Array(7);
  weekDay[0]="Sunday";
  weekDay[1]="Monday";
  weekDay[2]="Tuesday";
  weekDay[3]="Wednesday"
  weekDay[4]="Thursday";
  weekDay[5]="Friday";
  weekDay[6]="Saturday";
  const currentDay=new Date();
  const day=(weekDay[currentDay.getDay()]);
  return day;
}
const getCurrentTime=()=>{
    const Months=[
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "June",
        "July",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec",
    ];

    const current=new Date();
    const month=Months[current.getMonth()];
    const date=current.getDate();
    var Hour=current.getHours();
    let Minute=current.getMinutes();
    var periods="AM";
    if(Hour>11)
    {
        periods="PM";
        if(Hour>12)
        {
          Hour-=12;
        }
    }
    if(Minute<10)
    {
        Minute = "0" + Minute;
    }
    return `${month} ${date} | ${Hour}:${Minute}:${periods}`;
};
currentDate.innerHTML=getCurrentDay() +" | "+ getCurrentTime();
    </script>
    <!-- <script src="index.js"></script> -->
</body>
</html>